* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    /* background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5); */
    animation: bgChange 4s infinite ease-in;
}
@keyframes bgChange {
    0% {
        background-color: #0af;
    }
    25% {
        background-color: #09f;
    }
    50% {
        background-color: #0cf;
    }
    75% {
        background-color: #09f;
    }
    100% {
        background-color: #0af;
    }
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

p {
    font-size: 18px;
    line-height: 1.5;
}

.form_fields {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form_fields > input, .form_fields > textarea {
    border-radius: 10px;
    border: 0;
    padding: 1rem;
}

.button {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
}

.posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.post {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.post-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.post-content {
    font-size: 16px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.intro{
    text-align: center;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: auto;
    border-radius: 6px;
    width: 100%;    background-color: #fff;
    position: relative;
    padding: 1rem;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.content{
    margin-bottom: 10px;
}

.author {
    position: absolute;
    bottom: 0;
    right: 10px;
}